<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="">
  <style>
    body {
      background-color: hsla(120, 96%, 38%, 0.3);

    }
    h1{
      font-family: 'Courier New';
    }
    .calendar {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 10px;
    }

    .door {
      position: relative;
      width: 200px;
      height: 200px;
      background-color: #e0e0e0;
      border: 3px solid #aaa;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      cursor: pointer;
      overflow: hidden;
    }

    .door img {
      max-width: 100%;
      max-height: 100%;
    }

    .door.highlight {
      border-color: #ff1500;
      /* Highlight color */
      animation: highlight 1s infinite alternate;
      /* Highlight animation */
    }

    .teksti {
      position: flex;
      
      align-items: last baseline;
      gap: 2px;
    }

    @keyframes highlight {
      from {
        border-color: #ff1500;
      }

      to {
        border-color: #aaa;
      }
    }
  </style>
</head>

<body>
  <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
  <h1>Summer Calendar 2024</h1>
  <div class="calendar" id="calendar"></div>
  <script type="text/javascript" src="testi.js"></script>
  <script src="javascripttesti.js" type="text/javascript" async defer></script>
  
</body>

</html>